export * from "./langFunctions";
export * from "./english";
export * from "./hungarian";
export * from "./german";
export * from "./romanian";
export * from "./GTC/gtcEnglish";
export * from "./GTC/gtcHungarian";
export * from "./GTC/gtcGerman";
export * from "./GTC/gtcRomanian";
